<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_one"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/blue20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ssa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard Service Addons"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/v_one"
            app:layout_constraintEnd_toEndOf="@id/v_one"
            app:layout_constraintStart_toStartOf="@id/v_one"
            app:layout_constraintTop_toTopOf="@id/v_one"
            app:layout_constraintVertical_bias=".3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Engine Oil"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/v_one"
            app:layout_constraintEnd_toEndOf="@id/v_one"
            app:layout_constraintStart_toStartOf="@id/v_one"
            app:layout_constraintTop_toBottomOf="@id/tv_ssa"
            app:layout_constraintVertical_bias=".2" />

        <View
            android:id="@+id/v_recommended"
            android:layout_width="124dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_bg"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/rv_data"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/v_recommended"
            app:layout_constraintEnd_toEndOf="@id/v_recommended"
            app:layout_constraintStart_toStartOf="@id/v_recommended"
            app:layout_constraintTop_toTopOf="@id/v_recommended" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/v_one" />

        <View
            android:id="@+id/v_two"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@color/blue20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_data" />

        <TextView
            android:id="@+id/tv_pac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People also choose"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/v_two"
            app:layout_constraintEnd_toEndOf="@id/v_two"
            app:layout_constraintStart_toStartOf="@id/v_two"
            app:layout_constraintTop_toTopOf="@id/v_two"
            app:layout_constraintVertical_bias=".3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For extra mileage"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/v_two"
            app:layout_constraintEnd_toEndOf="@id/v_two"
            app:layout_constraintStart_toStartOf="@id/v_two"
            app:layout_constraintTop_toBottomOf="@id/tv_pac"
            app:layout_constraintVertical_bias=".2" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_people_also_choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_two"
            tools:listitem="@layout/vertical_item" />

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_bg"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_people_also_choose" />

        <TextView
            android:id="@+id/tv_add_to_cart_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:elevation="5dp"
            android:text="₹ 389"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_add_to_cart"
            app:layout_constraintStart_toStartOf="@id/btn_add_to_cart"
            app:layout_constraintTop_toTopOf="@id/btn_add_to_cart" />

        <TextView
            android:id="@+id/tv_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:elevation="5dp"
            android:text="ADD TO CART"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_add_to_cart"
            app:layout_constraintEnd_toEndOf="@id/btn_add_to_cart"
            app:layout_constraintTop_toTopOf="@id/btn_add_to_cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

